-- Initial bitadvise.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bitadvise
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Jacob Errington
maintainer:          git@mail.jerrington.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10

executable bitadvise
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.6 && <4.9,
    time >= 1.4 && < 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
